/*
 * Copyright (c) 2023 Salvatore La Bua
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

/ {
    combos {
        compatible = "zmk,combos";

        combo_ret {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp RET>;
            layers = <0>;
        };

        combo_bsp {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        combo_adj {
            timeout-ms = <50>;
            key-positions = <26 40>;
            bindings = <&mo 0>;
            layers = <0>;
        };
    };

    behaviors {
        td6: BT0_DISC0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        td7: BT1_DISC1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        td8: BT2_DISC2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };

        td9: BT3_DISC3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;
        };

        td10: BT4_DISC4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;
        };

        ht0: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            #quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        td11: layers_selector {
            compatible = "zmk,behavior-tap-dance";
            label = "layers_selector";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 0>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&mo>, <&lt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R  &kp T  &kp Y      &kp U  &kp I      &kp O    &kp P          &kp LBKT        &kp RBKT
&kp TAB     &kp A     &kp S     &kp D  &kp F  &kp G  &kp H      &kp J  &kp K      &kp L    &kp SEMI       &kp SQT         &kp BSLH
&sk LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp UP_ARROW    &kp BACKSPACE
&sk LCTRL   &kp LWIN  &kp LALT         &sl 1         &kp ENTER         &kp SPACE  &kp DEL  &kp RIGHT_ALT  &kp DOWN_ARROW  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
            bindings = <
&trans  &kp KP_DIVIDE  &kp N7  &kp N8  &kp N9  &kp N0             &kp F1         &kp F2  &kp F3  &kp F4   &kp F5      &kp F6    &kp INSERT
&trans  &kp MINUS      &kp N4  &kp N5  &kp N6  &kp KP_ASTERISK    &kp F7         &kp F8  &kp F9  &kp F10  &kp F11     &kp F12   &trans
&trans  &kp KP_DOT     &kp N1  &kp N2  &kp N3  &mt EQUAL KP_PLUS  &kp C_AL_CALC  &none   &none   &td6     &kp C_MUTE  &kp UP    &kp BACKSPACE
&trans  &trans         &trans          &to 0                      &trans                 &trans  &kp DEL  &kp LEFT    &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };
    };
};
