/*
 * Copyright (c) 2023 Salvatore La Bua
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

/ {
    combos {
        compatible = "zmk,combos";

        CTRL_P {
            bindings = <&kp LC(P)>;
            key-positions = <1 3>;
        };

        to_bt_boot_layer {
            bindings = <&to 2>;
            key-positions = <5 31>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <7 33>;
        };
    };

    behaviors {
        td6: BT0_DISC0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        td7: BT1_DISC1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        td8: BT2_DISC2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };

        td9: BT3_DISC3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;
        };

        td10: BT4_DISC4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R  &kp T  &kp Y      &kp U  &kp I      &kp O    &kp P          &kp LBKT        &kp RBKT
&kp TAB     &kp A     &kp S     &kp D  &kp F  &kp G  &kp H      &kp J  &kp K      &kp L    &kp SEMI       &kp SQT         &kp BACKSPACE
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V  &kp B  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp UP_ARROW    &kp BACKSLASH
&kp LCTRL   &kp LWIN  &kp LALT         &sl 1         &kp ENTER         &kp SPACE  &kp DEL  &kp RIGHT_ALT  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
            bindings = <
&trans  &kp KP_DIVIDE  &kp N7  &kp N8  &kp N9  &kp N0             &kp F1         &kp F2         &kp F3  &kp F4   &kp F5    &kp F6    &kp INSERT
&trans  &kp MINUS      &kp N4  &kp N5  &kp N6  &kp KP_ASTERISK    &kp F7         &kp F8         &kp F9  &kp F10  &kp F11   &kp F12   &trans
&trans  &kp KP_DOT     &kp N1  &kp N2  &kp N3  &mt EQUAL KP_PLUS  &kp BACKSPACE  &kp C_AL_CALC  &trans  &trans   &trans    &kp UP    &trans
&trans  &trans         &trans          &to 0                      &trans                        &trans  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        bt_boot_layer {
            bindings = <
&td6  &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&td7  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&td8  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&td9  &trans        &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
